{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-AMIPP68; Database=ASP_MVC;Trusted_connection=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
